Git commands11
-------------------
1.git clone <repo-url>

2.local repo 
----------------
git init -->initialize the folder as git repository
git status
git add .
git commit -m "comiting file"

initalize local repo adds all files changes and commits to local repo
-------------------------------

3. pushing changes to a branch in Git
git remote
->origin

git push <remote-name> <branch-name>

--------------------------------------
Before updating
git status 
(your local directory)
shows changes between your local copy and the branch

git pull
will update your local repo from remote repo

git restore <file-names>
will restore with working copy 

----------------------------------------
